# City Schools Report

This report analyzes the district-wide standardized test results from the source file to uncover relationships between various attributes of the schools and the student performance.

Analyst: Ahmed Abdelrahman
Date: 20 Nov 2022

In [1]:
# Import Dependencies

import pandas as pd

## [1] Import and Prepare Data for Analysis

In [2]:
# Prepare and Load Files

school_path = "./Resources/schools_complete.csv"
student_path = "./Resources/students_complete.csv"

# Read Data Files into DataFrames

school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

# Merge Data into a new DataFrame

school_data_complete = pd.merge(student_data, school_data)

## [2] District Summary

An overview of school and student information and peformance of students from all schools across the district.

In [3]:
# Calculate District Summary

district_summary_raw = pd.DataFrame()

ds = {"Total Schools" : [len(school_data.index)],
     "Total Students" : [len(student_data.index)],
     "Total Budget" : [school_data['budget'].sum()],
     "Average Math Score" : [student_data['math_score'].mean()],
     "Average Reading Score" : [student_data['reading_score'].mean()],
     "% Passing Math" : [len(student_data.loc[student_data['math_score'] >= 70].index) / len(student_data.index) * 100],
     "% Passing Reading" : [len(student_data.loc[student_data['reading_score'] >= 70].index) / len(student_data.index) * 100],
     "% Overall Passing" : [len(student_data.loc[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)].index) / len(student_data.index) * 100]}

district_summary_raw = pd.DataFrame(ds)

district_summary_raw.index = ["All Schools"]

district_summary = district_summary_raw.copy()

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}%".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}%".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}%".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
All Schools,15,"39,170","$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

## [3] School Summary

An overview of data grouped for each school showing school and student information and peformance of students.

In [4]:
# School Summary

# Fetch school names into a list

schools = school_data["school_name"].tolist()

schools.sort()

# Create a DataFrame for the school summary

school_summary_raw = pd.DataFrame()

# Populate the required school information via for loop

for e in schools:
    school = school_data_complete.loc[(school_data_complete['school_name']) == e ].reset_index()
    ss = {"School Type" : [school.loc[0,'type']],
          "Total Students" : [len(school.index)],
          "Total School Budget" : [school.loc[0,'budget']],
          "Per Student Budget" : [school.loc[0,'budget'] / len(school.index)], 
          "Average Math Score" : [school['math_score'].mean()],
          "Average Reading Score" : [school['reading_score'].mean()],
          "% Passing Math" : [len(school.loc[school['math_score'] >= 70].index) / len(school.index) * 100],
          "% Passing Reading" : [len(school.loc[school['reading_score'] >= 70].index) / len(school.index) * 100],
          "% Overall Passing" : [len(school.loc[(school['math_score'] >= 70) & (school['reading_score'] >= 70)].index) / len(school.index) * 100]}
    ss = pd.DataFrame(ss)
    school_summary_raw = pd.concat([school_summary_raw,ss])

school_summary_raw.index = schools  

# Create a copy of the DataFrame to be used for formatting and presentation

school_summary = school_summary_raw.copy()

# Format presentation DataFrame

school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:,.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:,.2f}%".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:,.2f}%".format)

# Display School Data

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928",$628.0,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916",$644.0,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087",$581.0,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400",$583.0,83.68,83.95,93.33%,96.61%,90.33%

## [4] Top Performing Schools (By % Overall Passing)

A ranking showing the top 5 performing schools by % over all passing.

In [5]:
# Sort by over all passing in descending order

sorted_school = school_summary.sort_values("% Overall Passing", ascending=False)

# Display first five

sorted_school.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,94.59%,95.95%,90.54%

## [5] Bottom Performing Schools (By % Overall Passing)

A ranking showing the bottom 5 performing schools by % over all passing.

In [6]:
# Display the last five

sorted_school.tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,"4,761","$3,094,650",$650.0,77.07,80.97,66.06%,81.22%,53.54%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29,80.93,66.75%,80.86%,53.53%
Huang High School,District,"2,917","$1,910,635",$655.0,76.63,81.18,65.68%,81.32%,53.51%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71,81.16,65.99%,80.74%,53.20%
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.84,80.74,66.37%,80.22%,52.99%

## [6] Math Scores by Grade

A summary of Math score means for each grade grouped by schools.

In [7]:
# Math Scores by Grade for each school

# Create a series of the unique grades in the merged data

grades = pd.Series(school_data_complete['grade'].unique())

# Convert the grades to integers for sorting, sort, then return to original naming convention

grades = grades.str.replace("th"," ").astype(int).sort_values().astype(str) + "th"

# Create a DataFrame for Math grades per grade per school

math_grades = pd.DataFrame()

# Create a dictionary of DataFrames to be used for populating the main math grades DataFrame via for loop

math_d = {name: pd.DataFrame() for name in grades}

# Populate the math grades DataFrame via for loop

for name, df in math_d.items():
    df_sum = school_data_complete.loc[(school_data_complete['grade']) == name][['school_name','math_score']].groupby(by=['school_name']).sum()
    df_count = school_data_complete.loc[(school_data_complete['grade']) == name][['school_name','math_score']].groupby(by=['school_name']).count()
    math_d[name][name] = df_sum / df_count
    math_grades[name] = math_d[name]
    math_grades[name] = math_grades[name].map("{:.2f}".format)

math_grades.index.name = "Math Grades Per School"

# Display the math grades DataFrame

math_grades

                          9th   10th   11th   12th
Math Grades Per School
Bailey High School      77.08  77.00  77.52  76.49
Cabrera High School     83.09  83.15  82.77  83.28
Figueroa High School    76.40  76.54  76.88  77.15
Ford High School        77.36  77.67  76.92  76.18
Griffin High School     82.04  84.23  83.84  83.36
Hernandez High School   77.44  77.34  77.14  77.19
Holden High School      83.79  83.43  85.00  82.86
Huang High School       77.03  75.91  76.45  77.23
Johnson High School     77.19  76.69  77.49  76.86
Pena High School        83.63  83.37  84.33  84.12
Rodriguez High School   76.86  76.61  76.40  77.69
Shelton High School     83.42  82.92  83.38  83.78
Thomas High School      83.59  83.09  83.50  83.50
Wilson High School      83.09  83.72  83.20  83.04
Wright High School      83.26  84.01  83.84  83.64

## [7] Reading Scores by Grade

A summary of Reading score means for each grade grouped by schools.

In [8]:
# Reading Scores by Grade for each school

# Create a DataFrame for reading grades per grade per school

reading_grades = pd.DataFrame()

# Create a dictionary of DataFrames to be used for populating the main reading grades DataFrame via for loop

reading_d = {name: pd.DataFrame() for name in grades}

# Populate the reading grades DataFrame via for loop

for name, df in reading_d.items():
    df_sum = school_data_complete.loc[(school_data_complete['grade']) == name][['school_name','reading_score']].groupby(by=['school_name']).sum()
    df_count = school_data_complete.loc[(school_data_complete['grade']) == name][['school_name','reading_score']].groupby(by=['school_name']).count()
    reading_d[name][name] = df_sum / df_count
    reading_grades[name] = reading_d[name]
    reading_grades[name] = reading_grades[name].map("{:.2f}".format)

reading_grades.index.name = "Reading Grades Per School"

# Display the reading grades DataFrame

reading_grades

                             9th   10th   11th   12th
Reading Grades Per School
Bailey High School         81.30  80.91  80.95  80.91
Cabrera High School        83.68  84.25  83.79  84.29
Figueroa High School       81.20  81.41  80.64  81.38
Ford High School           80.63  81.26  80.40  80.66
Griffin High School        83.37  83.71  84.29  84.01
Hernandez High School      80.87  80.66  81.40  80.86
Holden High School         83.68  83.32  83.82  84.70
Huang High School          81.29  81.51  81.42  80.31
Johnson High School        81.26  80.77  80.62  81.23
Pena High School           83.81  83.61  84.34  84.59
Rodriguez High School      80.99  80.63  80.86  80.38
Shelton High School        84.12  83.44  84.37  82.78
Thomas High School         83.73  84.25  83.59  83.83
Wilson High School         83.94  84.02  83.76  84.32
Wright High School         83.83  83.81  84.16  84.07

## [9] Scores by School Spending

Summary of average scores grouped by average spending per student.

In [9]:
# Bin by spending

bins_spending = [0, 584.9, 629.9, 644.9, 679.9]

group_names_spending = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

school_summary_raw["Spending Ranges (Per Student)"] = pd.cut(school_summary_raw["Per Student Budget"], bins_spending, labels=group_names_spending, include_lowest=True)

req_cols = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']

grouped_spending = school_summary_raw.groupby(['Spending Ranges (Per Student)']).mean()[req_cols]

grouped_spending["Average Math Score"] = grouped_spending["Average Math Score"].map("{:,.2f}".format)
grouped_spending["Average Reading Score"] = grouped_spending["Average Reading Score"].map("{:,.2f}".format)
grouped_spending["% Passing Math"] = grouped_spending["% Passing Math"].map("{:,.2f}%".format)
grouped_spending["% Passing Reading"] = grouped_spending["% Passing Reading"].map("{:,.2f}%".format)
grouped_spending["% Overall Passing"] = grouped_spending["% Overall Passing"].map("{:,.2f}%".format)

grouped_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46%,96.61%,90.37%
$585-$630,81.90,83.16,87.13%,92.72%,81.42%
$630-$645,78.52,81.62,73.48%,84.39%,62.86%
$645-$680,77.00,81.03,66.16%,81.13%,53.53%

## [10] Scores by School Size

Summary of average scores grouped by average school size.

In [10]:
# Bin by size

bins_size = [0, 999.9, 1999.9, 4999.9]

group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_raw["School Size"] = pd.cut(school_summary_raw["Total Students"], bins_size, labels=group_names_size, include_lowest=True)

req_cols = ['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']

grouped_size = school_summary_raw.groupby(['School Size']).mean()[req_cols]

grouped_size["Average Math Score"] = grouped_size["Average Math Score"].map("{:,.2f}".format)
grouped_size["Average Reading Score"] = grouped_size["Average Reading Score"].map("{:,.2f}".format)
grouped_size["% Passing Math"] = grouped_size["% Passing Math"].map("{:,.2f}%".format)
grouped_size["% Passing Reading"] = grouped_size["% Passing Reading"].map("{:,.2f}%".format)
grouped_size["% Overall Passing"] = grouped_size["% Overall Passing"].map("{:,.2f}%".format)

grouped_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,89.88%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.29%

## [11] Scores by School Type

Summary of average scores grouped by school type.

In [11]:
# Bin by type

grouped_type = school_summary_raw.groupby(['School Type']).mean()[req_cols]

grouped_type["Average Math Score"] = grouped_type["Average Math Score"].map("{:,.2f}".format)
grouped_type["Average Reading Score"] = grouped_type["Average Reading Score"].map("{:,.2f}".format)
grouped_type["% Passing Math"] = grouped_type["% Passing Math"].map("{:,.2f}%".format)
grouped_type["% Passing Reading"] = grouped_type["% Passing Reading"].map("{:,.2f}%".format)
grouped_type["% Overall Passing"] = grouped_type["% Overall Passing"].map("{:,.2f}%".format)

grouped_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%

## [12] Conclusion: Observable Trends

1. From sections [5], [6], and [11] its is evident that students in Charter schools have a significantly higher over all passing rate compared to district schools. This suggests that students in charter schools perform better.
<br><br>
2. From section [9] it is evident that there is an inverse relationship between school spending per student and over all passing rate, where lower spending schools yeild better results than higher spending ones. This is an unexpected observation that requires further investigation.
<br><br>
3. From section [10] it is evident that large schools with over 2000 students perform significantly worse than schools with under 2000 students in terms of over all passing. This could hint at a certain capacity beyond which school performance begins to deteriorate. Further investigation and finer data resolution is required to clarify the reason behind this observation.